{
  "name": "@leaf-x/snowflake",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "author": "sound shell <sound_shell@outlook.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/SoundShell/snowflake"
  },
  "bugs": {
    "url": "https://github.com/SoundShell/snowflake/issues"
  },
  "dependencies": {
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.14.10",
    "@types/power-assert": "^1.5.3",
    "@types/ramda": "^0.27.36",
    "@types/sinon": "^9.0.9",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-typescript": "^0.14.0",
    "espower-typescript": "^9.0.2",
    "global": "^4.4.0",
    "mocha": "^8.2.1",
    "nyc": "^15.0.1",
    "power-assert": "^1.6.1",
    "sinon": "^9.2.1",
    "typescript": "^4.1.3"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "all": true,
    "cache": false
  },
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6"
  },
  "files": [
    "dist/src",
    "dist/index.js",
    "dist/*.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "NODE_ENV=latest nyc mocha --require espower-typescript/guess test/*.test.ts"
  }
}
